{
  "name": "film-collection",
  "version": "1.0.0",
  "description": "A collection of my films",
  "main": "script.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "John Munster",
  "license": "ISC",
  "dependencies": {
    "node": "^13.12.0"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
